body{
    background-color: #603F83FF;
    display:flex;
    flex-wrap:wrap;
    color: #C7D3D4FF;
    
}
.card{
    box-shadow: 5px 5px 5px 5px;
    max-width: 300px;
    min-height:500px;
    max-height: 700px;
    float: left; 
    padding: 10px 10px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    display: flexbox;

}

.card img{
    width: 200px; 
    height: 175px;    
}

.card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


 
h2{
    border: 1px;
    border-style:solid;
    border-color: #603F83FF;
    text-align: center;
}
.desc{
    text-align: justify;
    padding-top: 20px;
}
.size {
    font-weight: bold;
}
.weight {
    font-weight: bold;
}
.details {
 font-weight: bold;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
#avail {
    color: yellow;
    display: flex;
    flex: stretch;
    background: grey;
}
.title {
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    font-family: florence;
}